client all {
    ipaddr = 0.0.0.0/0
    secret = danbi123
}
# client dockernet {
#     ipaddr = 0.0.0.0
#     secret = danbi123
#     netmask = 24
#     shortname = dockernet
# }
# client ipv4 {
#     ipv4addr   = 0.0.0.0/0
#     secret     = testing123
# }
# client ipv6 {
#    ipv6addr    = ::/0
#    secret      = testing123
# }