SERVER_ENV=local
DATABASE_URL="mysql://root:eksql123@localhost:3306/danbi?connection_limit=27"
DATABASE_RO_URL="mysql://root:eksql123@localhost:3306/danbi?connection_limit=27"
APP_SECRET=danbicorp
SERVER=development
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJST09UIiwiaWF0IjoxNjI0Mjc0OTgzfQ.DhjPs-BVkE9EoMqk8eL2A4YG1mcIDidA7-Ep42fyzEk
MJ_API_URL=api.mailjet.com
MJ_APIKEY_PUBLIC=7929463af6e5c92b7b185511b052b461
MJ_APIKEY_PRIVATE=afc742d5ff121f3227ee6245d188976a